<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .child{

            width: 100%;
            height: 30vh;
            position: relative;
            top: -7%;
            /* left: 60%;
            transform: translate(-50%, -50%); */
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 48px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            flex-shrink: 1;
        }
        .subhead{
            font-size: 24px;
            font-weight: 400;
        }
        .butn{
            position: relative;
            top: -120%;
            left: 50%;
            transform: translate(-10%);
            

        }
        .b1{
            font-size: 17px;
            font-weight: 400;
            letter-spacing: -.022em;
            font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
            background-color: #0e77ff;
            color: #ffffff;
            font-style: normal;
            border-radius: 20PX;
            height: 46px;
            width: 140px;
        }
        .b2{
           
    width: 90px;
    height: 50px;
    background-color: rgba(47, 94, 47, 0);
    color: white;
    font-size: 18px;
    text-align: center;
    border: 2px solid #0e77ff;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease; 
}


.b2:hover {
    background-color:  #0e77ff;
    
}
            

   

    </style>


</head>
<body>
    <div class="logo-container">
        <img src="logo.jpg" alt="logo" height="25px" width="25px">
        <span class="store-text">Store</span>
        <span class="store-text">Mac</span>
        <span class="store-text">iPad</span>
        <span class="store-text">iPhone</span>
        <span class="store-text">Watch</span>
        <span class="store-text">Vision</span>
        <span class="store-text">AirPods</span>
        <span class="store-text">TV & Home</span>
        <span class="store-text">Entertainment</span>
        <span class="store-text">Accessories</span>
        <span class="store-text">Support</span>
        
        <!-- Search Icon -->
        <i class="fa fa-search search-icon"></i>
    </div>

    <!-- <main> -->
        <div class="section1">
            <div class="grid sector1 ">
                <div class="child">
                    <h3>iPhone 16 Pro</h3>
                    <p class="subhead">Hello,Apple Intelligence.</p>
                </div>
                <div class="butn">
                  <button class="b1">Learn more</button> <button class="b2">Buy</button>
                 
                </div>

            </div>
            <div class="grid sector2 "></div>
            <div class="grid sector3 "></div>
        </div>
        <div class="col">
            <div class="img6" ><img src="https://www.apple.com/v/home/by/images/promos/apple-fitness-plus/promo_apple_fitness_plus__fvrnctwbcgqe_medium_2x.jpg" alt=""></div>
            <div class="img6"><img src="https://www.apple.com/v/home/by/images/promos/ipad-air/promo_ipadair_ai__3fv1eitzqv6y_medium.jpg" alt=""></div>
            <div class="img6"><img src="https://www.apple.com/v/home/by/images/promos/macbook-pro/promo_macbookpro_announce__gdf98j6tj2ie_medium.jpg" alt=""></div>
            <div class="img6"><img src="https://www.apple.com/v/home/by/images/promos/apple-watch-ultra-2/promo_apple_watch_ultra2_avail__dyawbjw9cowi_medium.jpg"  alt=""></div>
            <div class="img6"><img src="https://www.apple.com/v/home/by/images/promos/iphone-tradein/promo_iphone_tradein__bugw15ka691e_medium.jpg"  alt=""></div>
            <div class="img6 "><img src="https://www.apple.com/v/home/by/images/promos/apple-card/promo_apple_card__5cm7draujpey_medium.jpg"  alt=""></div>
        </div>
        <div class="para">
            <p>

                1. Offer available to new subscribers who purchase an eligible device. $9.99/month after trial. Only one offer per Apple Account and only one offer per family if you’re part of a Family Sharing group, regardless of the number of devices you or your family purchases. This offer is not available if you or your family have previously subscribed to Apple Fitness+. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
            
                A subscription is required for Apple Fitness+. Apple Fitness+ requires iPhone 8 or later, or Apple Watch Series 3 or later paired with an iPhone 6s or later.
                2. Trade‑in values will vary based on the condition, year, and configuration of your eligible trade‑in device. Not all devices are eligible for credit. You must be at least the age of majority to be eligible to trade in for credit or for an Apple Gift Card. Trade‑in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In‑store trade‑in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in‑store and online trade‑in. Some stores may have additional requirements. Apple or its trade‑in partners reserve the right to refuse, cancel, or limit quantity of any trade‑in transaction for any reason. More details are available from Apple’s trade-in partner for trade‑in and recycling of eligible devices. Restrictions and limitations may apply.
                To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.
                If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.
                Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.
                Apple Intelligence is available in beta on all iPhone 16 models, iPhone 15 Pro, iPhone 15 Pro Max, iPad mini (A17 Pro), and iPad and Mac models with M1 and later, with Siri and device language set to English (Australia, Canada, Ireland, New Zealand, South Africa, UK, or U.S.), as part of an iOS 18, iPadOS 18, and macOS Sequoia software update. Additional features and languages will be available in April, with more languages coming over the course of the year. Languages supported in 2025 include Chinese, English (India, Singapore), French, German, Italian, Japanese, Korean, Portuguese, Spanish, and Vietnamese.
                A subscription is required for Apple Arcade, Apple Fitness+, Apple Music, and Apple TV+.
                Features are subject to change. Some features, applications, and services may not be available in all regions or all languages.
            
            </p>
        </div>
        <!-- <div class="animation"></div> -->
    <!-- </main> -->

</body>
</html>
